#开发模式配置
spring.profiles.active=dev
#日志等级
logging.level.root=info

#==========================mybatis 扫描路径=======================
mybatis.typeAliasesPackage=com.cj.common.entity
mybatis.mapper-locations=classpath:com/cj/common/mapper/*.xml,com/cj/sadmin/mapper/*.xml
