#开发模式配置
spring.profiles.active=dev
#日志等级
logging.level.root=info

#==========================mybatis 扫描路径=======================
mybatis.typeAliasesPackage=com.cj.common.entity
mybatis.mapper-locations=classpath:com/cj/common/mapper/*.xml,com/cj/suser/mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

tx-lcn.client.manager-address=118.123.16.211:8070


