# c2

./: pom.xml
c-server/: pom.xml
c-server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/cj/common/config/lcn/: MysqlPrimaryKeysProvider.java  TransactionConfiguration.java
common/src/main/java/com/cj/common/config/mp/: MPConfig.java
common/src/main/java/com/cj/common/domain/: Pager.java
common/src/main/java/com/cj/common/entity/: AuthRole.java  Key64.java  User.java
common/src/main/java/com/cj/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/cj/common/filter/: ConfigurationFilter.java  LogFilter.java
common/src/main/java/com/cj/common/interceptors/: MyWebAppConfigurer.java
common/src/main/java/com/cj/common/mapper/: AuthCustomerRoleMapper.java  AuthRoleMapper.java
common/src/main/java/com/cj/common/service/impl/: AuthRoleModularServiceImpl.java
common/src/main/java/com/cj/common/utils/excle/: ImportExeclUtil.java
common/src/main/java/com/cj/common/utils/generator/: LombokPlugin.java  MyCommentGenerator.java
common/src/main/java/com/cj/common/utils/jwt/: JwtUtil.java
common/src/main/resources/: generatorConfig.xml
common/src/main/resources/com/cj/common/mapper/: AuthCustomerRoleMapper.xml  AuthRoleMapper.xml
core/: pom.xml
core/src/main/java/com/cj/core/aop/: ControllerAop.java
core/src/main/java/com/cj/core/config/gson/: DateNullAdapter.java  DateNullAdapterFactory.java  GsonExclusionStrategy.java  GsonUtil.java  IGsonHttpMessageConverter.java  SpringfoxJsonToGsonSerialer.java
core/src/main/java/com/cj/core/config/redis/: RedisConfig.java
core/src/main/java/com/cj/core/config/rest/: RestTemplateConfig.java
core/src/main/java/com/cj/core/config/rmq/: RabbitConfig.java
core/src/main/java/com/cj/core/config/system/: RestTemplateConfig.java
core/src/main/java/com/cj/core/config/thread/: ThreadAsyncConfigurer.java
core/src/main/java/com/cj/core/config/tomcat/: MyTomcatConnectorCustomizer.java  WebServerConfiguration.java
core/src/main/java/com/cj/core/domain/: ApiResult.java  Customer.java  MemoryData.java  OldApiCode.java  OldApiResult.java  OldPager.java  Pager.java  ResultUtil.java  Total.java
core/src/main/java/com/cj/core/exception/: GlobalExceptionHandler.java
core/src/main/java/com/cj/core/service/Impl/: DBServiceImpl.java
core/src/main/java/com/cj/core/timing/: ScheduledService.java
core/src/main/java/com/cj/core/util/: IpUtil.java  ObjectUtil.java
core/src/main/resources/: application.yml  bootstrap.yml
r-server1/: pom.xml
r-server1/src/main/resources/: application.yml
r-server2/: pom.xml
r-server2/src/main/resources/: application.yml
r-server3/: pom.xml
r-server3/src/main/resources/: application.yml
s-admin/: pom.xml
s-admin/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.properties  bootstrap.yml
s-feign/: pom.xml
s-feign/src/main/java/com/cj/sfeign/: SFeignApplication.java
s-feign/src/main/java/com/cj/sfeign/config/: FeignSpringFormEncoder.java  MultipartSupportConfig.java
s-feign/src/main/java/com/cj/sfeign/controller/: AdminController.java  FileController.java  UserController.java
s-feign/src/main/java/com/cj/sfeign/filter/: CorsFilter.java
s-feign/src/main/java/com/cj/sfeign/service/: FeignAdminService.java  FeignFileService.java  FeignServiceAdmin.java  FeignServiceUser.java  FeignUserService.java
s-feign/src/main/java/com/cj/sfeign/service/impl/: FeignAdminServiceHystric.java  FeignFileServiceHystric.java  FeignServiceAdminHystric.java  FeignServiceUserHystric.java  FeignUserServiceHystric.java
s-feign/src/main/resources/: application.yml
s-file/: pom.xml
s-gateway/: pom.xml
s-gateway/src/main/java/com/cj/sgateway/: SGatewayApplication.java
s-gateway/src/main/java/com/cj/sgateway/controller/: TestController.java
s-gateway/src/main/java/com/cj/sgateway/filter/: RequestTimeFilter.java
s-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  bootstrap.yml
s-user/: pom.xml
s-user/src/main/java/com/cj/: SUserApplication.java
s-user/src/main/java/com/cj/controller/: TestController.java
s-user/src/main/java/com/cj/suser/call/: UserCallAdminService.java
s-user/src/main/java/com/cj/suser/call/fallback/: UserCallAdminServiceFallBack.java
s-user/src/main/java/com/cj/suser/controller/: TestController.java
s-user/src/main/java/com/cj/suser/mapper/: AdminMapper.java
s-user/src/main/java/com/cj/suser/service/: TestService.java
s-user/src/main/java/com/cj/suser/service/impl/: TestServiceImpl.java
s-user/src/main/java/com/cj/suser/swagger/: SwaggerConfig.java
s-user/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.properties  bootstrap.yml
s-user/src/main/resources/com/cj/suser/mapper/: AdminMapper.xml
s-zuul/: pom.xml
s-zuul/src/main/java/com/cj/szuul/: SZuulApplication.java
s-zuul/src/main/java/com/cj/szuul/controller/: ConfigController.java  TestController.java
s-zuul/src/main/java/com/cj/szuul/filter/: CorsConfig.java
s-zuul/src/main/java/com/cj/szuul/security/config/: SecurityConfig.java
s-zuul/src/main/java/com/cj/szuul/security/dto/: Customer.java  MyAccessDecisionManager.java  SecureResourceFilterInvocationDefinitionSource.java  TokenUserAuthentication.java
s-zuul/src/main/java/com/cj/szuul/security/exception/: MyAccessMethodDeniedException.java  MyAccessUrlDeniedException.java
s-zuul/src/main/java/com/cj/szuul/security/filter/: LoginFilter.java  PowerFilter.java
s-zuul/src/main/java/com/cj/szuul/startup/: LoadPowerList.java
s-zuul/src/main/java/com/cj/szuul/swagger/: SwaggerConfig.java  ZuulSwaggerResourcesProvider.java
s-zuul/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.properties  bootstrap.yml
sr-config/: pom.xml
sr-turbine/: pom.xml
sr-zipkin/: pom.xml
sr-zipkin/src/main/java/com/cj/srzipkin/: SrZipkinApplication.java
sr-zipkin/src/main/resources/: application.yml
(+36 files in other folders)
